{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --bg1: #020204;
            --bg2: #323234;
            --boxShadow: #010103;
            --Shadow1: #040406;
            --Shadow2: #444446;
            --S1forI: #2a2a2c;
            --S2forI: #020305;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--bg1), var(--bg2));
        }

        #container {
            background: linear-gradient(135deg, var(--bg2), var(--bg1));
            box-shadow: 0 0 8px 6px var(--boxShadow);
            border-radius: 32px;
        }

        #user,
        #email,
        #lock {
            width: 240px;
            padding-left: 4px;
            height: 42px;
            border-radius: 16px;
            background: none;
            margin: 16px;
            box-shadow: inset 4px 4px 8px var(--Shadow1), inset -4px -4px 8px var(--Shadow2);
            color: #777;
            font-size: 18px;
        }

        input {
            border: none;
            background: none;
            height: 42px;
            outline: none;
            padding-left: 6px;
            color: #777;
        }

        #sign_up {
            font-family: sans-serif;
            margin: 32px auto;
            color: #4f7afe;
        }

        h4 {
            font-size: 14px;
            color: #777;
            margin: 0 0 16px 0;
        }

        #social_icon i {
            margin: 0 11px;
            padding: 8px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            box-shadow: inset 3px 3px 8px var(--S1forI), inset -3px -3px 8px var(--S2forI), 1px 1px 2px var(--S2forI), -1px -1px 2px var(--S1forI);
            color: #4f7af1;
            transition-duration: 0.2s;
        }

        #social_icon i:hover {
            transform: scale(1.3);
        }

        #social_icon i:active {
            transform: scale(0.9);
        }

        #signUpBt {
            margin: 16px;
            font-size: 20px;
            color: #4f7afe;
            border: none;
            width: 220px;
            height: 38px;
            background: none;
            border-radius: 48px;
            box-shadow: 4px 4px 8px var(--Shadow1), -4px -4px 8px var(--Shadow2);
            outline: none;

        }

        #login:hover {
            box-shadow: 5px 5px 8px var(--Shadow1), -5px -5px 8px var(--Shadow2);
        }

        #login:active {
            box-shadow: inset 4px 4px 8px var(--Shadow1), inset -4px -4px 8px var(--Shadow2);
            font-size: 16px;
            border: none;
        }

        #foot {
            margin: 16px auto;
            color: white;
            font-size: 16px;
        }

        #sign,
        #company-sign {
            color: #4f7afe;
        }

        #mode {
            margin-bottom: 0rem;
        }

        #mode button {
            padding: 6px;
            border-radius: 6px;
            background: none;
            border: none;
            box-shadow: 4px 4px 8px var(--Shadow1), -4px -4px 8px var(--Shadow2);
            letter-spacing: 1px;
        }

        #mode button:hover {
            transform: scale(1.1);
        }

        #mode button:active {
            transform: scale(0.9);
        }

        #drk {
            display: none;
            color: #112;
        }

        #lt {
            color: #eef;
        }
    </style>
</head>

<body>
    <div id="container" align="center">
        <h1 id="sign_up">Sign Up</h1>
        <form action="register" method="post">
            {% csrf_token %}
            <div id="user">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Username" name="username" id="_user">
            </div>
            <div id="email">
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Email address" name="email" id="_email">
            </div>
            <div id="lock">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password" name="password1" id="_lock">
            </div>
            <div id="lock">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Confirm Your Password" name="password2">
            </div>
            <button type="submit" id="signUpBt" value="registration">Sign Up</button>
        </form>
        <div>
            {% for message in messages %}
            <h4>{{message}}</h4>
            {% endfor %}
        </div>
        <!-- <div id="foot">
            <a href="" style="text-decoration: none;color: white;">Already have any account</a>
            <a id="sign" href="#">Sign In</a>
        </div> -->
    </div>
</body>
</html>